{
  "name": "@company/uniondrug-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fynmm/uniondrug.git"
  },
  "author": "heartless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fynmm/uniondrug/issues"
  },
  "homepage": "https://github.com/fynmm/uniondrug#readme"
}
